*HEADING
Cube example equations with 9 terms.
**Input deck modified
***
*INCLUDE,INPUT=Nall.inp
*INCLUDE,INPUT=Eall.inp
*INCLUDE,INPUT=Nbou.inp
*INCLUDE,INPUT=Nload.inp
***
*MATERIAL,NAME=EL
*ELASTIC
210000.,.3
***
*SOLID SECTION,MATERIAL=EL,ELSET=Eall
***
*BOUNDARY
Nbou1,1,3
Nbou2,2,3
Nbou3,3
***
*EQUATION
**--u-dir constraint connecting
** nodes 178,34,40,43,57,62,67 and 72.
9
178,    1,        1.,   37,    1,  .25,   34,    1,   .25,   40,    1,   .25
43,    1,       .25,   57,    1,   -.5,   62,    1,   -.5,   67,    1,  -.5
72,    1,       -.5
**--v-dir constraint connecting
** nodes 178,34,40,43,57,62,67 and 72.
9
178,    2,        1.,   37,    2,   .25,   34,    2,   .25,   40,    2,  .25
43,    2,       .25,   57,    2,   -.5,   62,    2,   -.5,   67,    2,  -.5
72,    2,       -.5
**--w-dir constraint connecting
** nodes 178,34,40,43,57,62,67 and 72.
9
178,    3,       1.,    37,    3,   .25,   34,    3,   .25,   40,    3,  .25
43,    3,       .25,   57,    3,   -.5,   62,    3,   -.5,   67,    3,  -.5
72,    3,       -.5
**
9
78,    1,        1.,   37,    1,   .25,   34,    1,   .25,   40,    1,  .25
43,    1,       .25,   57,    1,   -.5,   62,    1,   -.5,   67,    1,  -.5
72,    1,       -.5
**
9
78,    2,        1.,   37,    2,   .25,   34,    2,   .25,   40,    2,  .25
43,    2,       .25,   57,    2,   -.5,   62,    2,   -.5,   67,    2,  -.5
72,    2,       -.5
**
9
78,    3,        1.,   37,    3,   .25,   34,    3,   .25,   40,    3,  .25
43,    3,       .25,   57,    3,   -.5,   62,    3,   -.5,   67,    3,  -.5
72,    3,       -.5
***
*STEP
*STATIC
***
*CLOAD
Nload,3,1.
***
*NODE PRINT,NSET=Nall
U
*EL PRINT,ELSET=Eall
S
*NODE FILE
S
*END STEP

